***** EXIT *****
exit 0 0 - OK
exit 42 42 - OK
exit -42 -24 - OK
exit 42 - OK
exit 42 53 68 - OK
exit 259 - OK
exit -12030 [exitcode shud be 2 instead of 156]
exit --1239312 - OK
exit ++++1203020103 - OK
exit +0 - OK
exit ++++++0 - OK
exit -----0 - OK
exit azerty - OK
exit kewkwqke - OK
exit z - OK
exit "1" - OK
exit "2" - Ok
exit "+102" - OK
exit "1230" - OK
exit "+++1230" - OK
exit "1"23 - OK
exit "2"32"32" - OK
exit "'42'" - OK
exit '42'"42"42 - OK
exit +'42'"42"42 - OK
exit -'42'"42"42 [exitcode shud be 206 instead of 156]
exit 9223372036854775807 - OK
exit 9223372036854775808 - OK
exit -4 [exitcode shud be 252 instead of 156]
exit wrong - OK
exit wrong_command - OK
exit something - Ok
exit 1 - OK
exit -1 [exitcode shud be 255 instead of 156]
exit 42 - OK
exit 0 - OK
exit --000 - OK
exit +++++++000 - OK 
exit ++++3193912939 - OK
exit ---31232103012 - OK
exit "something" - OK
exit q - OK
exit help - OK
exit export - OK
exit echo - OK
exit cd .. - OK
exit something somethingv2 - OK
exit 42 42 42 42 42 - OK
exit exit - OK
exit -9223372036854775808 - OK
exit -9223372036854775810 [shud be numeric argument required and exitcode 255]
exit 99999999999999999999999 [shud be numeric argument required and exitcode 255]
exit -99999999999999999999999 [shud be numeric argument required and exitcode 255]
exit  2 wrong_command - OK