***** EXPORT *****
env | grep "_=" [check why _= print different stuff]
export | grep "SHLVL" - OK
export | grep "OLDPWD" [OLDPWD should not be on startup]
export | grep "PWD" - OK
export $? - -OK
export TEST - OK
export TEST= - OK
export TEST=123 - OK
export ___TEST=123 - OK
export --TEST=123 - OK
export ""="" - OK
export ''='' - OK
export "="="=" - OK
export '='='=' - OK
export TE\\\ST=100 - OK
export TE-ST=100 - OK
export -TEST=100 - OK
export TEST-=100 - OK
export _TEST=100 - OK
export ========== - OK
export 1TEST= - OK
export TES=T="" - OK
export TE+S=T="" - OK
export TES\\\\T=123 - OK
export TES.T=123 - OK
export TES\\\$T=123 - OK
export TES\\\\T - OK
export TES.T=123 - OK
export TES+T=123 - OK
export TES=T=123 - OK
export TES}T=123 - OK
export TES{T=123 - OK
export TES-T=123 - OK
export -TEST=123 - OK
export TES_T=123 - OK
export TEST_=123 - OK
export TE*ST=123 - OK
export TES#T=123 - OK
export TES@T=123 - OK
export TES!T=123 - OK
export TES$?T=123 - OK
export =============123 - OK
export +++++++=123 - OK
export ________=123 - OK
export export - OK
export echo - OK
export pwd - OK
export unset - OK
export TES^T=123 - OK
export TES\~T=123 - OK
export TEST+=100 [should append to existing env; didnt handle this]

env | sort | grep -v SHLVL | grep -v _= [OLDPWD should not on startup]
export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD - OK
export = - OK
export 1TEST= ; env | sort | grep -v SHLVL | grep -v _= - OK
export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST - OK
env | sort | grep -v SHLVL | grep -v _= - OK
export TEST="ls       -l     - a" ; echo $TEST ; $LS ;  env | sort | grep -v SHLVL | grep -v _= [didnt remove spaces within dquotes]
