echo hello world
hello world
0

echo "hello world"
hello world
0

echo 'hello world'
hello world
0

echo hello'world'
helloworld
0

echo helloworld
helloworld
0

echo ''

0

echo "$PWD"
/Users/telee/minishellworkspace/minishell
0

echo '$PWD'
$PWD
0

echo "aspas ->'"
aspas ->'
0

echo "aspas -> ' "
aspas -> ' 
0

echo 'aspas ->"'
aspas ->"
0

echo 'aspas -> " '
aspas -> " 
0

echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
0

echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
0

echo "exit_code ->$? user ->$USER home -> $HOME"
exit_code ->0 user ->telee home -> /Users/telee
0

echo 'exit_code ->$? user ->$USER home -> $HOME'
exit_code ->$? user ->$USER home -> $HOME
0

echo "$"
$
0

echo '$'
$
0

echo $
$
0

echo $?
0
0

echo $?HELLO
0HELLO
0

pwd
/Users/telee/minishellworkspace/minishell
0

pwd oi
/Users/telee/minishellworkspace/minishell
0

export hello
0

export HELLO=123
0

export A-
minishell: export: 'A-': not a valid identifier
1

export HELLO=123 A
0

export HELLO="123 A-"
0

export hello world
0

export HELLO-=123
minishell: export: 'HELLO-=123': not a valid identifier
1

export =
minishell: export: '=': not a valid identifier
1

export 123
minishell: export: '123': not a valid identifier
1

unset
0

unset HELLO
0

unset HELLO1 HELLO2
0

unset HOME
0

unset PATH
0

unset SHELL
0

cd $PWD
0

cd $PWD hi 
0

cd 123123
Minishell: cd: 123123: No such file or directory
1

exit 123
exit
123

exit 298
exit
42

exit +100
exit
100

exit "+100"
exit
100

exit +"100"
exit
100

exit -100
exit
156

exit "-100"
exit
156

exit -"100"
exit
156

exit hello
exit
minishell: exit: hello: numeric argument required
255

exit 42 world
exit
minishell: exit: too many arguments
1

exit 9223372036854775807
exit
255

exit 9223372036854775808
exit
minishell: exit: 9223372036854775808: numeric argument required
255

exit -9223372036854775807
exit
1

exit -9223372036854775808
exit
0

exit -9223372036854775809
exit
minishell: exit: -9223372036854775809: numeric argument required
255

